{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "1 0 1 * *"
    }
  ],
  "build": {
    "env": {
      "NEXT_DISABLE_MINIFICATION": "true",
      "NODE_ENV": "development"
    }
  }
}
